@import "./icon.less";
body{
    background-color:rgb(245, 247, 249);
}
.app-nav-bar{
    background-color:#3296fa !important;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-nav-bar__text{
        color: #fff;
    }
    .van-icon{
        color: #fff !important;
    }
}